{
  "name": "forumerly",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "repository": "https://github.com/jonlove/forumerly.git",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "connect-flash": "^0.1.1",
    "connect-redis": "^3.2.0",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "formidable": "^1.1.1",
    "greenlock-express": "^2.0.10",
    "helmet": "^6.1.5",
    "hjs": "0.0.6",
    "moment-timezone": "^0.5.13",
    "mongodb": "4.5.0",
    "multer": "^1.3.0",
    "passport": "^0.3.2",
    "passport-custom": "^1.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "ua-parser-js": "0.7.14",
    "useragent": "^2.3.0"
  },
  "devDependencies": {
    "pm2": "^2.4.5"
  }
}
